{
  "name": "cypress-automation-tests",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "author": "Julio Santos",
  "license": "ISC",
  "description": "Projeto de automação de testes com Cypress",
  "scripts": {
    "lint": "npx eslint",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
    "report:generate": "npx marge cypress/reports/report.json --reportDir cypress/reports/html --inline",
    "test:dev": "cross-env ENV=dev npx cypress run",
    "test:stg": "cross-env ENV=stg npx cypress run",
    "test:prd": "cross-env ENV=prd npx cypress run",
    "open:dev": "cross-env ENV=dev npx cypress open",
    "open:stg": "cross-env ENV=stg npx cypress open",
    "open:prd": "cross-env ENV=prd npx cypress open",
    "test:stg:report": "npm run test:stg && npm run report:merge && npm run report:generate"
  },
  "keywords": [
    "cypress",
    "e2e",
    "automation",
    "automationexercise",
    "javascript"
  ],
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "cross-env": "^7.0.3",
    "cypress": "^13.15.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^9.8.0",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-json": "^4.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "rand-select": "^1.0.0"
  }
}